<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99289212, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99289212" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 3</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
			background-color: #777;
        }
        header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
            flex: 1;
        }
        .text-container {
            width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
			color: white;
        }
        .text-block {
            background-color: #222;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
        }
        .images-container {
            width: 50%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .image-block {
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
        </div>
        <div class="header-title">
            <img src="https://github.com/Loony211/praktika/blob/main/%D0%BB%D0%BE%D0%B3%D0%BE.jpg?raw=true" alt="Логотип" class="logo">
        </div>
        <nav>
            <a href="index.html">Главная</a>
            <a href="page2.html">Организация</a>
            <a href="page3.html">Задачи</a>
        </nav>
    </header>

    <div class="content">
        <div class="text-container">
            <div class="text-block">
                <p><h1>первой задачей на практике была работа с маркировками.</h1><br>
				</h2>(внесение кол-ва продукции для печати маркировки\непосредственно, сама печать\расклейка маркировок на продукцию)</h2><br>
				<br>
				Работа с маркировками в пиццерии заключается в четком и эффективном обозначении продуктов<br> 
				и готовых блюд для обеспечения качества и безопасности.<br> 
				<b>Основные аспекты:</b> <br>
				<br>
				<br>
				<b>Идентификация продуктов:</b> 
				Каждое сырьё (мука, томаты, сыры и пр.) должно быть<br> 
				снабжено соответствующей маркировкой с указанием даты производства, срока годности и условий хранения.<br>
				<br>
				<b>Маркировка готовых блюд:</b> 
				Продукты, такие как пиццы, должны иметь наклейки с<br> 
				информацией о составе, алергенах, дате приготовления и сроке хранения.<br>
				<br>
				<b>Обновление запасов:</b> 
				Маркировки должны обновляться при получении новой партии продуктов.<br>
				Система FIFO (первый пришел — первый ушел) должна быть строго соблюдаема.<br>

				</p>
            </div>
            <div class="text-block">
                <p><h1>второй задачей была работа по снятию остатков и учету кол-ва продукции.</h1>
				
				<b>Регулярные инвентаризации:</b> Проводятся периодические (еженедельные, ежемесячные) <br>
				инвентаризации для проверки фактического наличия продуктов на складе по сравнению с учётными данными.<br>
				<br>
				<b>Использование учётной системы:</b> Внедрение специализированного программного обеспечения<br>
				для автоматизации учёта запасов. Все поступления и списания ведутся в реальном времени,<br>
				что позволяет отслеживать остатки на складе.<br>
				<br>
				<br>
				<b>Протокол снятия остатков:</b><br>
				<br>
				Подготовка: Собирается информация о текущих запасах.<br>
				<br>
				Снятие остатков: Сотрудники проводят физическую проверку всех продуктов и фиксируют их количество.<br>
				<br>
				Анализ разницы: Сравниваются результаты инвентаризации с данными учётной системы для выявления расхождений.<br>
				<br>
				<br>
				<b>Документирование:</b> Все результаты инвентаризации и снятия остатков документируются в отчётах, которые анализируются для планирования закупок.
				<br>
				<br>
				<b>Отслеживание сроков годности:</b> Учет продукции также включает в себя мониторинг сроков годности, что позволяет избегать потерь из-за просроченных товаров.
				Контроль закупок: На основе данных об остатках формируются заявки на закупку, что позволяет поддерживать оптимальный уровень запасов.</p>
            </div>
        </div>

        <div class="images-container">
            <div class="image-block">
                <img src="https://github.com/Loony211/praktika/blob/main/%D0%BC%D0%B0%D1%80%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8.png?raw=true" alt="Изображение 1" />
            </div>
            <div class="image-block">
                <img src="https://github.com/Loony211/praktika/blob/main/%D1%83%D1%87%D0%B5%D1%82%20%D0%BA%D0%BE%D0%BB-%D0%B2%D0%B0.png?raw=true" alt="Изображение 2" />
            </div>
        </div>
    </div>
</body>
</html>