<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99289212, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99289212" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 2</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        .header {
            background-color: #333; /* Цвет фона для шапки */
            color: #fff; /* Цвет текста в шапке */
            padding: 20px; /* Отступы в шапке */
        }

        .split-screen {
            display: flex;
            height: 801px;
        }
        .left {
            flex: 4; /* 30% */
            padding: 20px;
            background-color: #777; /* Цвет фона для текстового блока */
			color: #FFFFFF; 
        }
        .right {
            flex: 6; /* 70% */
            overflow: hidden;
        }
        .right img {
            width: 100%;
            height: 100%; /* Занимает всю высоту */
            object-fit: cover; /* Сохраняет пропорции изображения */
        }
    </style>
</head>
<body>
    <header id="header">
        <img src="https://github.com/Loony211/praktika/blob/main/%D0%BB%D0%BE%D0%B3%D0%BE.jpg?raw=true" alt="Логотип" class="logo">
        <nav>
            <a href="index.html">Главная</a>
            <a href="page2.html">Организация</a>
            <a href="page3.html">Задачи</a>
        </nav>
    </header>

    <div class="split-screen">
        <div class="left">
             <h2>Профильная организация: Додо Пицца ИП "Руцкий Антон Николаевич"<br>
			г. Дзержинский, ул. Ленина, дом 2а, строение 1<br>
			<br>
			О компании:<br>
			Организация "Додо Пицца" занимается производством и продажей пиццы и других блюд, таких как:<br>
			салаты, закуски и десерты.<br>
			<br>
			Она известна своими уникальными методами, включая использование технологий для управления процессами доставки и приготовления еды.<br>
			"Додо Пицца" активно развивает франчайзинг и имеет рестораны в различных странах, предлагая клиентам высокий уровень сервиса и разнообразное меню.<br>
 </h2>
        </div>
        <div class="right">
            <img src="https://github.com/Loony211/praktika/blob/main/%D0%BF%D1%80%D0%BE%D0%BC%D0%BE.png?raw=true" alt="Изображение" />
        </div>
    </div>
</body>
</html>